<!DOCTYPE html>
<html>
  <head>
    <title>新闻详细</title>
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <link rel='stylesheet' href='stylesheets/page.css' />
    <link rel='stylesheet' href='stylesheets/base.css' />
    <link rel='stylesheet' href='stylesheets/index.css' />
    <script type="text/javascript" src="javascripts/jquery-1.11.1.min.js"></script>
  </head>
  <body class="body_bg">
    <div class="w1000 sec_nav_div" style="display:block;margin-top:0px;">
      <div class="logo2"></div>
      <nav class="sec_nav">
        <ul>
          <li><a href="http://www.migu99.com/">首頁<span>Migu page</span></a></li>
          <li><a href="case.html">合作Cooperation</a></li>
          <li><a href="fabuhui.html">发布会Presentation</a></li>
          <li><a href="about_us.html">关于我们About US</a></li>
        </ul>
      </nav>
    </div>
    <div class="w1000 news_detail">
         <h2>微软陆奇：未来IT业发展的四大趋势</h2>
          <img src="http://u.img.huxiu.com/portal/201404/16/165202dvl7rradjz88ifi7.jpg.thumb.jpg">
          <div class="news_details">
              4月17日晚，新浪微博和新浪乐居同时在美国上市，前者在纳斯达克、后者在纽交所。去年中国概念股上市，人们讨论的是当天或者多少个交易日之后股价达到发行价一倍以上，今天的话题却是微博和乐居是当天、还是几个交易日会跌破发行价。   

当晚，乐居开盘十分钟后即跌破10美元的发行价，而新浪微博开盘报价就低于17美元的发行价并下探至16.26美元。最终，新浪微博和新浪乐观双双成功地守住发行价，前者收于20.24美元，高出发行价19.06%，后者收于11.86美元，亦高出发行价18.6%。可以大张旗鼓地宣布：在美国成功上市，大涨19.06％了。

但新浪微博和乐居跌破发行价的“危险期”都没有过去。尽管在上市首日保住了发行价，但新浪微博势必经历一波调整，跌破发行价恐怕只是时间的问题。原因概括起来有以下三点：    

 一是大势不妙 

2013年以来，中国概念股走得波澜壮阔。到今年一季度末，市值排名前25的股票较各自在2013年的低点平均上涨150%。人人都知道没有只涨不跌的市场，只是不知道什么时候开始。   

4月3日，达内科技打响2014年中概股上市第一枪，不料第二个交易日就跌破发行价，4月15日收于6.75美元，较发行价跌25%；4月9日上市的爱康国宾情况稍好，扛到第四个交易日才跌破14美元的发行价。4月15日收于13.63美元。达内、爱康融资额度加起来不到3亿美元、总市12亿美元出头，他们的表现使市场信心更加脆弱。   

在中概股暴涨后面临阶段性调整，连续两家跌破发行价的情况下，募集3.4亿美元、市值40亿美元的新浪微博可谓生不逢时。     

二是Twitter大跌 

中国概念股到美国讲故事说“我是中国的ＸＸ”已成惯例，后来美人索性不等你说，直接拿跟心目中的同类公司来比较品评，新浪微博就被视为“中国的Twitter”。 2013年第四季度，新浪微博月活用户达到1.29亿，而Twitter为2.41亿。新浪微博的营收、营业利润（剔除股权激励因素）分别相当于Twitter的28%和59%。新浪微博40亿美元的市值相当于Twitter的六分之一，绝不算高。   
          </div>
          <div class="context">
            <ul>
              <li class="pull-left">上一篇：<a href="###">我和我的小伙伴们都笑了 史上最搞笑的33个PS失误</a> </li>
              <li class="pull-right">下一篇：<a href="###">我和我的小伙伴们都笑了 史上最搞笑的33个PS失误</a> </li>
            </ul>
          </div>
    </div>
    </div>
  </body>
</html>